Argentine Peso          3.109778  
Australian Dollar       0.005444  
Bahraini Dinar          0.001353  
Botswana Pula           0.049001  
Brazilian Real          0.018084  
British Pound           0.002843  
Bruneian Dollar         0.004850  
Bulgarian Lev           0.006482  
Canadian Dollar         0.004886  
Chilean Peso            3.401430  
Chinese Yuan Renminbi   0.026033  
Colombian Peso          13.545893  
Czech Koruna            0.084016  
Danish Krone            0.024721  
Emirati Dirham          0.013216  
Euro                    0.003314  
Hong Kong Dollar        0.028179  
Hungarian Forint        1.292441  
Icelandic Krona         0.498184  
Indian Rupee            0.299527  
Indonesian Rupiah       57.179319  
Iranian Rial            151.362018  
Israeli Shekel          0.013307  
Japanese Yen            0.546562  
Kazakhstani Tenge       1.605150  
Kuwaiti Dinar           0.001106  
Libyan Dinar            0.017363  
Malaysian Ringgit       0.017093  
Mauritian Rupee         0.166011  
Mexican Peso            0.058683  
Nepalese Rupee          0.479467  
New Zealand Dollar      0.005955  
Norwegian Krone         0.038454  
Omani Rial              0.001385  
Philippine Peso         0.203216  
Polish Zloty            0.014125  
Qatari Riyal            0.013099  
Romanian New Leu        0.016466  
Russian Ruble           0.333391  
Saudi Arabian Riyal     0.013495  
Singapore Dollar        0.004850  
South African Rand      0.067063  
South Korean Won        4.875477  
Sri Lankan Rupee        1.074365  
Swedish Krona           0.038024  
Swiss Franc             0.003256  
Taiwan New Dollar       0.115544  
Thai Baht               0.131589  
Trinidadian Dollar      0.024318  
Turkish Lira            0.115732  
US Dollar               0.003599  
Venezuelan Bolivar      13004.991080  
